{
  "name": "twilio-ivr-listener",
  "version": "1.0.0",
  "description": "Twilio IVR listener with speech detection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "twilio": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
